@import @/styles/helpers

.header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 30
    padding: 24px 0
    transition: padding .2s, background .2s
    alig
    &:after
        content: ""
        position: absolute
        left: 40px
        right: 40px
        bottom: 0
        height: 2px
        background: $n3
        transition: all .2s
        +m
            left: 24px
            right: 24px
    &.visible
        background: $n1
        +d
            padding: 16px 0
        +m
            padding: 12px 0
        &:after
            left: 0
            right: 0

.container
    display: flex
    align-items: center
    max-width: 100%
    padding: 0 40px
    +m
        padding: 0 24px

.button
    margin-right: 40px
    border: 1px solid trasparent
    border-radius: 40px
    padding-top: 10px 
    padding-bottom: 10px 
    background: linear-gradient(to top, #0ba360 0%, #3cba92 100%)
    color: #fff
    +x
        margin-right: 32px
    +m
        margin-right: 24px


.logo
    margin-right: auto
.navigation
    display: flex
    align-items: center
    justify-content: space-between
    margin-right: 30px
    +m
        flex-direction: column
        align-items: flex-start
        justify-content: center
        +d
            padding: 0
        +m
            padding: 0
    &.visible
        +d
            padding: 16px 0
        +m
            padding: 12px 0
.link
    display: flex
    align-items: center
    color: $n4
    transition: color .2s
    padding: 0  20px
    svg
        margin-left: 12px
        fill: $n4
        transition: fill .2s
    &:hover,
    &.active
        color: $n7
       

        svg
            fill: $n7

