@import @/styles/helpers

.item
    position: relative
    display: flex
    align-items: center
    min-height: 567px
    background: #F7F9F9
    border-radius: 16px
    +x
        min-height: 504px
    +t
        min-height: 490px
    +m
        display: block
        min-height: auto
        padding: 24px
    &:not(:last-child)
        margin-bottom: 64px
        +m
            margin-bottom: 44px
    &:before
        content: ""
        position: absolute
        top: 0
        left: calc(50% - 1px)
        bottom: 0
        width: 2px
        background: $n3
        +m
            display: none

.col
    position: relative
    flex: 0 0 50%
    width: 50%
    padding: 64px 80px
    +x
        padding: 48px
    +t
        padding: 40px 32px
    +m
        width: 100%
        padding: 0
        &:nth-child(1)
            margin-bottom: 32px
            padding-bottom: 32px
            border-bottom: 2px solid $n3

.title
    max-width: 320px
    margin-bottom: 16px

.info
    min-height: 48px
    max-width: 320px
    margin-bottom: 106px
    color: $n4
    +x
        margin-bottom: 129px
    +m
        margin-bottom: 32px
.preview
    position: absolute
    top: 40%
    // right: calc(50% - 648px)
    transform: translateY(-46.5%)
    font-size: 0
    z-index: 2

    +x
        right: calc(50% - 588px)
        width: 660px
        transform: translateY(-44%)
    +d
        right: calc(50% - 568px)
    +m
        position: relative
        top: auto
        right: auto
        width: auto
        margin: 10px -110px 20px -65px
        transform: translateY(0)
    img
        position: relative

.ball
    position: absolute
    left: 50%
    bottom: 0
    width: 70%
    transform: translateX(-55%)
    border-radius: 50%
    background: #EFF0F4
    +m
        bottom: 5px
        width: 335px
    &:before
        content: ""
        display: block
        padding-bottom: 100%

.circle
    position: absolute
    border-radius: 50%
    z-index: 2
    &:nth-child(1)
        top: 26%
        left: 22.5%
        width: 4.1%
        +x
            top: 22%
            width: 4.8%
        span
            background: radial-gradient(35.65% 35.65% at 14.59% 15.55%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 42.48%), radial-gradient(77.99% 77.99% at 83.49% 91.87%, #136FFF 43.61%, #47BDFF 100%) 
    &:nth-child(2)
        left: 37%
        bottom: 4.6%
        width: 2.6%
        +x
            width: 3.4%
        span
            background: radial-gradient(35.65% 35.65% at 14.59% 15.55%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 42.48%), radial-gradient(77.99% 77.99% at 83.49% 91.87%, #FFAF13 43.61%, #FBFF47 100%)
    &:nth-child(3)
        top: .5%
        right: 21.3%
        width: 6.5%
        +x
            top: -4.5%
            right: 27.3%
            width: 6%
        +t
            right: 30%
        +m
            top: 0
        span
            background: radial-gradient(35.65% 35.65% at 14.59% 15.55%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 42.48%), radial-gradient(77.99% 77.99% at 83.49% 91.87%, #27A867 43.61%, #33E68C 100%)
    &:nth-child(4)
        right: 7.3%
        bottom: 22%
        width: 4.3%
        +x
            bottom: 19%
            width: 4.5%
        span
            background: radial-gradient(35.65% 35.65% at 14.59% 15.55%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 42.48%), radial-gradient(77.99% 77.99% at 83.49% 91.87%, #DBDBDB 43.61%, #FFFFFF 100%)
    span
        display: block
        width: 100%
        border-radius: 50%
        &:before
            content: ""
            display: block
            padding-bottom: 100%   